version: 0.2
phases:
  install:
    commands:
      - echo "deploy static website to S3."
  build:
    commands:
      - echo "building artifact from resume-site."
artifacts:
  files:
    - **/*
  name: website
  discard-paths: no
